{% extends 'base.html' %} 
{% block content %}
<script>
jQuery(function() {
	jQuery( "#payment_date" ).datepicker({
	  changeMonth: true,
	  changeYear: true,
	   yearRange: "0:+1",
	   dateFormat: 'd MM,yy'
	});
});
</script>
    <!--breadcrumbs start-->
    <div class="breadcrumbs">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-4">
                    <h1>Make Online Payment</h1>
                </div>
            </div>
        </div>
    </div>
    <!--breadcrumbs end-->

    <!--container start-->
    <div class="container w">
		<div class="row centered">
		<div class="col-sm-8">
		<div style="clear:both"></div>
			<form class="form-horizontal " method="post" action="#">
					{% csrf_token %}
								 <div><img src="/assets/img/payment.png" style="width:500px;"></div>
								  <div class="form-group">
                                      <label class="col-sm-2 control-label">Name of Card</label>
                                      <div class="col-sm-10">
                                          <input type="text" class="form-control" required>
                                      </div>
                                  </div>
                                  <div class="form-group">
                                      <label class="col-sm-2 control-label">Card No</label>
                                      <div class="col-sm-10">
                                          <input type="text" class="form-control" required>
                                      </div>
                                  </div>
								  <div class="form-group">
									<label class="control-label col-sm-2" for="email">Card Type : </label>
									<div class="col-sm-10">
									  <select class="form-control" id="sel1" name="card_type" required>
										  <option value="0">Please Select</option>
										  <option value="1">Master Card</option>
										  <option value="2">Visa Card</option>
										  <option value="3">Mastero Card</option>
										  <option value="4">American Express</option>
									  </select>
									</div>
								  </div>
								  <div class="form-group">
									<label class="control-label col-sm-2" for="email">Card Expiry : </label>
									<div class="col-sm-10">
									  <select class="form-control" id="sel1" required style="width:150px; float:left; margin-right:10px; ">
										<option>Month</option>
										<option>January</option>
										<option>February</option>
										<option>March</option>
										<option>April</option>
										<option>May</option>
										<option>June</option>
										<option>July</option>
										<option>August</option>
										<option>September</option>
										<option>October</option>
										<option>November</option>
										<option>December</option>
									  </select>
									  <select class="form-control" id="sel1" required style="width:150px; float:left; ">
										<option>Year</option>
											<option>2018</option>
											<option>2019</option>
											<option>2020</option>
											<option>2021</option>
											<option>2022</option>
											<option>2023</option>
									  </select>
									</div>
								  </div>
								  <div class="form-group">
                                      <label class="col-sm-2 control-label">Amount</label>
                                      <div class="col-sm-10">
                                          <input type="text" class="form-control" required name="order_amount" value="{{orderTotal.TotalCartValue}}0/-" readonly>
                                      </div>
                                  </div>
                                  <div class="form-group"> 
				<label class="control-label col-sm-2" for="email"></label>
				<div class="col-sm-8" style="text-align:left;">
				  <button type="submit" class="btn btn-primary" style="width:140px; padding:8px;">Make Payment</button>
				</div>
			  </div>
			  <input type="hidden" name="act" value="save_order">
			  <input type="hidden" name="order_meal_id" value="<?=$_REQUEST[meal_id]?>">
			</form>
			</div>
			<div class="col-sm-3" style="margin-bottom:10px;">
				<div>
					<img src="/assets/img/payment1.jpg" style="width:250px;">
					<img src="/assets/img/payment.jpg" style="width:250px;">
				</div>
			</div>
		</div>
	</div>
{% endblock content %}