{% extends 'base.html' %} {% block content %}
<!--breadcrumbs start-->
<div class="breadcrumbs">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-sm-4">
        <h1>
            {{productdetails.product_name}}
        </h1>
      </div>
    </div>
  </div>
</div>
<!-- //breadcrumbs -->

<div class="typo">
  <div class="container">
    <div class="typo-grids">
      <center>
          {% csrf_token %}
          </br>
          {% if messages %}
          <div class="alert alert-success fade in" style="margin:10px;">
            {% for message in messages %}
            <strong>{{ message }}</strong> {% endfor %}
          </div>
          {% endif %}
          <div class="col-sm-1">&nbsp;</div>
          <div class="col-sm-8" style="border:1px solid">
              <form enctype="multipart/form-data" method="post">
                {% csrf_token %}
              <table style="width:100%; margin:20px;">
                <tr>
                  <td style="width:40%"><img src="{{productdetails.product_image}}" style="width: 100%"></td>
                  <td style="vertical-align:top; padding:20px; width:60%">
                    {% if productdetails.product_drone == 1 %}	
                    <div style="font-size: 14px;font-weight: bold;color: green; text-align: center">Eligible for Drone Delivery</div>
                    {% else %}
                    <div style="font-size: 14px;font-weight: bold;color: red; text-align: center">Not eligible for Drone Delivery</div>
                    {% endif %}

                    <h1></h1>
                    <table>
                      <tr>
                        <th class="th_color" style="width:160px;">Name</th>
                        <td class="td_color">{{productdetails.product_name}}</td>
                      </tr>
                      <tr>
                        <th class="th_color" style="width:160px;">Type</th>
                        <td class="td_color">{{productdetails.type_name}}</td>
                      </tr>
                      <tr>
                        <th class="th_color" style="width:160px;">Company</th>
                        <td class="td_color">{{productdetails.company_name}}</td>
                      </tr>
                      <tr>
                        <th class="th_color" style="width:160px;">Price</th>
                        <td class="td_color">{{productdetails.product_price}}.00/-</td>
                      </tr>
                      <tr>
                        <th class="th_color" style="width:160px;">Quantity</th>
                        <td class="td_color">
                          <select name="product_quantity">
                            <option value="1">1 Item</option>
                            <option value="2">2 Item</option>
                            <option value="3">3 Item</option>
                            <option value="4">4 Item</option>
                            <option value="5">5 Item</option>
                            <option value="6">6 Item</option>
                            <option value="7">7 Item</option>
                            <option value="8">8 Item</option>
                            <option value="9">9 Item</option>
                            <option value="10">10 Item</option>
                          </select>
                        </td>
                      </tr>
                      <tr>
                        <th class="th_color" style="width:160px;" colspan="2">Description</th>
                      </tr>
                      <tr>
                        <td colspan="2">{{productdetails.product_description}}</td>
                      </tr>
                      <tr>
                        <td colspan="2" style="text-align:right">
                            <button type="submit" class="btn btn-primary" style="width:150px; margin-top:50px; font-weight:bold">Add To Cart</button>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <input type="hidden" name="product_id" value="{{productdetails.product_id}}">
              <input type="hidden" name="product_price" value="{{productdetails.product_price}}">
            </form>
          </div>
          <div class="col-sm-3" style="margin-bottom:10px;">
            <div>
              <img src="/assets/img/side1.jpg" style="width:300px;">
              <img src="/assets/img/side2.jpg" style="width:300px;">
            </div>
          </div>
      </center>
    </div>
  </div>
</div>
<!--container end-->
{% endblock content %}